<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-dark">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">
            <img src="./ASSETS/image1.html/logo.png" alt="no image" width="50px">
          </a>
          <i><h1 class="text-white">FITNESSCLUB</h1></i>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Personal trainers.html">Personal trainers</a>
              </li>
              <li class="nav-item">
               <button class="btn-danger rounded-3" style="height: 40px;"><a class="nav-link active" href="login.html">Log In</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
         <!-- navbar end -->
      <div class="container text-center my-5 border border-dark" style="height: 520px; width: 400px;">
        <form action="">
          <h1><p class="fs-1 py-2 text-white">LOG IN</p></h1>
          <a href="signup.html" style="text-decoration: none;"><p>NEW TO FITNESS CLUB? SIGN UP</p></a><br>
          
          <div class="input-group mb-3">
            <select class="form-select" aria-label="Default select example" style="margin-left: 42px;">
              <option selected>INDIA</option>
              <option value="1">Australia</option>
              <option value="2">Canada</option>
              <option value="3">USA</option>
            </select>
            <input type="tel" class="form-control"  style="width: 150px; margin-right: 40px;" maxlength="10">  
          </div> 
          <button style="width: 290px;" type="button" class="btn btn-danger"><i class="bi bi-google px-2 "></i>Send one time password </button><br><br>
          <a href="login2.html"><button style="width: 290px;" type="button" class="btn btn-danger"><i class="bi bi-google px-2 "></i> Sign up with Google </button></a><br><br>
          <a href="login2.html"><button type="button"style="width: 290px;"class="btn btn-danger"><i class="bi bi-facebook px-3 "></i>Sign up with Facebook</button></a>
          <p class="text-white">________________or_________________</p>
          <a href="login2.html"><button  style="width: 290px;" type="button" class="btn  btn-danger">Sign up with email</button></a>
        </form>
      </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>